SessionTimeViewer/AboutWindow.xaml

<Window x:Class="SessionTime.SessionTimeViewer.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SessionTimeViewer"
        Height="230" 
        Width="400" 
        Loaded="Window_Loaded" 
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0">Versions:</Label>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
            <Label Name="lblVersionSessionTimeViewer">1.0.0.x</Label>
            <Label Name="lblVersionSessionTimeMonitor">1.0.0.x</Label>
            <Label Name="lblVersionSessionTimeCommon">1.0.0.x</Label>
        </StackPanel>

        <Label Grid.Row="1" Grid.Column="0">Author:</Label>
        <Label Grid.Row="1" Grid.Column="1">Ivan Golović</Label>

        <Label Grid.Row="2" Grid.Column="0">Repository:</Label>
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="5">
            <Hyperlink NavigateUri="https://github.com/igolovic/session-time/" Name="LnkRepository" RequestNavigate="LnkRepository_RequestNavigate">
                https://github.com/igolovic/session-time/
            </Hyperlink>
        </TextBlock>

        <Label Grid.Row="3" Grid.Column="0">Help:</Label>
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="5">
            <Hyperlink NavigateUri="https://github.com/igolovic/session-time/" Name="LnkDocumentation" RequestNavigate="LnkDocumentation_RequestNavigate">
                Documentation
            </Hyperlink>
        </TextBlock>

        <Button Grid.Row="4" Grid.Column="1" Width="100" IsDefault="True" HorizontalAlignment="Right" Margin="5" Name="btnClose" Click="BtnClose_Click">OK</Button>
    </Grid>
</Window>
